<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src='../static/client.js'></script>
    <title> Malaria Diagnoser</title>
    <script src="../static/client.js"></script>
    <style>
        @import "compass";
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300);
        @import url(https://fonts.googleapis.com/css?family=Lobster);
        $side-menu-btn-color: #c0392b;
        *, *:before, *:after {
          padding:0;
          margin:0;
        }
        body {
          overflow-x: hidden;
          color: #fff;
          font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
          font-weight: 300;
        }
        body, html {
          width:100%;
          height:100%;
        }
        h1 {
          font-family: 'Lobster', cursive;
          font-weight:300;
          font-size: 2.5em;
        }
        .sidebar-btn {
          position: absolute;
          clip: rect(0, 0, 0, 0);
        }
        .title {
            font-size: 30px;
            margin-top: 1em;
            margin-bottom: 1em;
            color: white;
        }
        .analyze {
            margin-top: 5em;
        }
        .upload-label {
            padding: 10px;
            font-size: 12px;
        }
        .result-label {
            margin-top: 0.5em;
            padding: 10px;
            font-size: 13px;
        }
        button.choose-file-button {
          width: 200px;
          height: 40px;
          border-radius: 2px;
          background-color: #ffffff;
          border: solid 1px #7052CB;
          font-size: 13px;
          color: #7052CB;
        }
        button.analyze-button {
            width: 200px;
            height: 40px;
            border: solid 1px #7052CB;
            border-radius: 2px;
            background-color: #7052CB;
            font-size: 13px;
            color: #ffffff;
        }
        button:focus {outline:0;}
        label[for="sidebar-btn"] {
          position: fixed;
          left: 15px; 
          top: 15px;
          z-index: 2;
          height: 30px;
          width: 30px;
          cursor: pointer;
          background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect style='fill:rgb(255,255,255)' width='15' height='3'/><rect style='fill:rgb(255,255,255)' y='8' width='20' height='3'/><rect style='fill:rgb(255,255,255)' y='16' width='25' height='3'/></svg>");
          background-size: contain;
        }
        .sidebar-btn + label, .content {
          transition: left 0.1s;
        }
        .sidebar-btn:checked + label {
          left: 245px;
        }
        .sidebar-btn:checked ~ .content {
          left: 230px;
        }
        .sidebar {
          list-style-type: none;
          width: 100%;
          height: 100%;
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 0;
          margin: 0px;
          background-color: rebeccapurple;
        }
        .sidebar li {
          background-color: $side-menu-btn-color;
          padding:1em;
          color: #fff;
          width:300px;
          font-family: 'Ubuntu', sans-serif;
          font-weight:400;  
          @include transition-property(all);
          @include transition-duration(50ms);
          @include transition-timing-function(ease-in);
          &:hover {
            background-color: darken($side-menu-btn-color, 10);
          }
        }
        .content {
          min-height: 100%;
          min-width: 100%;
          background-color: #34495e;
          position: relative;
          top: 0;
          bottom: 100%;
          left: 0;
          z-index: 1;  
          padding: 4em;
        }
        .content1 {
            margin-top: 10em;
        }.no-display {
            display: none;
        }
        .center {
            margin: auto;
            padding: 10px;
            padding-left:50px;
            padding-right:50px;
            text-align: center;
            font-size: 14px;
        }   
 </style>
</head>
<body style="margin: 0px;">
<ul class="sidebar">
  <a href="https://eye-checker.onrender.com/">
      <li>Eye Checker</li>
  </a>
  <a href="#">
  <li>Malaria Detector</li>
  </a>
</ul>

<input type="checkbox" id="sidebar-btn" class="sidebar-btn" checked="">
<label for="sidebar-btn"></label>
    
<div class="content">
    <div class='center'>
        <div class='title'>Malaria Diagnoser</div>
        <p>
            Use images of <strong>blood cells</strong>
            <br>
            <a href="http://bit.ly/malariaTestImg">
              <strong>Get Test Images </strong>
            </a>
        </p>
        <div class='content1'>
            <div class='no-display'>
                <input id='file-input'
                       class='no-display'
                       type='file'
                       name='file'
                       accept='image/*'
                       onchange='showPicked(this)'>
            </div>
            <button class='choose-file-button' type='button' onclick='showPicker()'>Select Image</button>
            <div class='upload-label'>
                <label id='upload-label'>No file chosen</label>
            </div>
            <div>
                <img id='image-picked' class='no-display' alt='Chosen Image' height='200'>
            </div>
            <div class='analyze'>
                <button id='analyze-button' class='analyze-button' type='button' onclick='analyze()'>Analyze</button>
            </div>
            <div class='result-label'>
                <label id='result-label'></label>
            </div>
        </div>
    </div>
</div>
</body>
</html>
